<style>/*<!DOCTYPE html>
<html>

<body>
	<div id="bg">
		<canvas></canvas>
		<canvas></canvas>
		<canvas></canvas>
	</div>
	<style type="text/css">
		body, html{
			background: #090d00;
		}
		
		#bg{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		#bg canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	



	<script type="text/javascript">
		(function($){
var canvas = $('#bg').children('canvas'),
background = canvas[0],
foreground1 = canvas[1],
foreground2 = canvas[2],
config = {
circle: {
amount: 18,
layer: 3,
color: [157, 97, 207],
alpha: 0.3
},
line: {
amount: 12,
layer: 3,
color: [255, 255, 255],
alpha: 0.3
},
speed: 0.5,
angle: 20
};
if (background.getContext){
var bctx = background.getContext('2d'),
fctx1 = foreground1.getContext('2d'),
fctx2 = foreground2.getContext('2d'),
M = window.Math, // Cached Math
degree = config.angle/360*M.PI*2,
circles = [],
lines = [],
wWidth, wHeight, timer;
requestAnimationFrame = window.requestAnimationFrame ||
window.mozRequestAnimationFrame ||
window.webkitRequestAnimationFrame ||
window.msRequestAnimationFrame ||
window.oRequestAnimationFrame ||
function(callback, element) { setTimeout(callback, 1000 / 60); };
cancelAnimationFrame = window.cancelAnimationFrame ||
window.mozCancelAnimationFrame ||
window.webkitCancelAnimationFrame ||
window.msCancelAnimationFrame ||
window.oCancelAnimationFrame ||
clearTimeout;
var setCanvasHeight = function(){
wWidth = $(window).width();
wHeight = $(window).height(),
canvas.each(function(){
this.width = wWidth;
this.height = wHeight;
});
};
var drawCircle = function(x, y, radius, color, alpha){
var gradient = fctx1.createRadialGradient(x, y, radius, x, y, 0);
gradient.addColorStop(0,
'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
gradient.addColorStop(1,
'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');
fctx1.beginPath();
fctx1.arc(x, y, radius, 0, M.PI*2, true);
fctx1.fillStyle = gradient;
fctx1.fill();
};
var drawLine = function(x, y, width, color, alpha){
var endX = x+M.sin(degree)*width,
endY = y-M.cos(degree)*width,
gradient = fctx2.createLinearGradient(x, y, endX, endY);
gradient.addColorStop(0,
'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
gradient.addColorStop(1,
'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');
fctx2.beginPath();
fctx2.moveTo(x, y);
fctx2.lineTo(endX, endY);
fctx2.lineWidth = 3;
fctx2.lineCap = 'round';
fctx2.strokeStyle = gradient;
fctx2.stroke();
};
var drawBack = function(){
bctx.clearRect(0, 0, wWidth, wHeight);
var gradient = [];
gradient[0] = bctx.createRadialGradient(wWidth*0.3, wHeight*0.1, 0,
wWidth*0.3, wHeight*0.1, wWidth*0.9);
gradient[0].addColorStop(0, 'rgb(0, 26, 77)');
gradient[0].addColorStop(1, 'transparent');
bctx.translate(wWidth, 0);
bctx.scale(-1,1);
bctx.beginPath();
bctx.fillStyle = gradient[0];
bctx.fillRect(0, 0, wWidth, wHeight);
gradient[1] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.1, 0,
wWidth*0.3, wHeight*0.1, wWidth);
gradient[1].addColorStop(0, 'rgb(0, 150, 240)');
gradient[1].addColorStop(0.8, 'transparent');
bctx.translate(wWidth, 0);
bctx.scale(-1,1);
bctx.beginPath();
bctx.fillStyle = gradient[1];
bctx.fillRect(0, 0, wWidth, wHeight);
gradient[2] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.5, 0, wWidth*0.1, wHeight*0.5,
wWidth*0.5);
gradient[2].addColorStop(0, 'rgb(40, 20, 105)');
gradient[2].addColorStop(1, 'transparent');
bctx.beginPath();
bctx.fillStyle = gradient[2];
bctx.fillRect(0, 0, wWidth, wHeight);
};
var animate = function(){
var sin = M.sin(degree),
cos = M.cos(degree);
if (config.circle.amount > 0 && config.circle.layer > 0){
fctx1.clearRect(0, 0, wWidth, wHeight);
for (var i=0, len = circles.length; i<len; i++){
var item = circles[i],
x = item.x,
y = item.y,
radius = item.radius,
speed = item.speed;
if (x > wWidth + radius){
x = -radius;
} else if (x < -radius){
x = wWidth + radius
} else {
x += sin*speed;
}
if (y > wHeight + radius){
y = -radius;
} else if (y < -radius){
y = wHeight + radius;
} else {
y -= cos*speed;
}
item.x = x;
item.y = y;
drawCircle(x, y, radius, item.color, item.alpha);
}
}
if (config.line.amount > 0 && config.line.layer > 0){
fctx2.clearRect(0, 0, wWidth, wHeight);
for (var j=0, len = lines.length; j<len; j++){
var item = lines[j],
x = item.x,
y = item.y,
width = item.width,
speed = item.speed;
if (x > wWidth + width * sin){
x = -width * sin;
} else if (x < -width * sin){
x = wWidth + width * sin;
} else {
x += sin*speed;
}
if (y > wHeight + width * cos){
y = -width * cos;
} else if (y < -width * cos){
y = wHeight + width * cos;
} else {
y -= cos*speed;
}
item.x = x;
item.y = y;
drawLine(x, y, width, item.color, item.alpha);
}
}
timer = requestAnimationFrame(animate);
};
var createItem = function(){
circles = [];
lines = [];
if (config.circle.amount > 0 && config.circle.layer > 0){
for (var i=0; i<config.circle.amount/config.circle.layer; i++){
for (var j=0; j<config.circle.layer; j++){
circles.push({
x: M.random() * wWidth,
y: M.random() * wHeight,
radius: M.random()*(20+j*5)+(20+j*5),
color: config.circle.color,
alpha:
M.random()*0.2+(config.circle.alpha-j*0.1),
speed: config.speed*(1+j*0.5)
});
}
}
}
if (config.line.amount > 0 && config.line.layer > 0){
for (var m=0; m<config.line.amount/config.line.layer; m++){
for (var n=0; n<config.line.layer; n++){
lines.push({
x: M.random() * wWidth,
y: M.random() * wHeight,
width: M.random()*(20+n*5)+(20+n*5),
color: config.line.color,
alpha:
M.random()*0.2+(config.line.alpha-n*0.1),
speed: config.speed*(1+n*0.5)
});
}
}
}
cancelAnimationFrame(timer);
timer = requestAnimationFrame(animate);
drawBack();
};
$(document).ready(function(){
setCanvasHeight();
createItem();
});
$(window).resize(function(){
setCanvasHeight();
createItem();
});
}
})(jQuery);
	</script>



</body>
</html>*/</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pratik Saha :)</title>
</head>
<body>

  <div class="container">

<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>




<div class="heading_text2">
<h2>Hello There !</h2>
</div>



<div class="dp">
  <img src="1-1.jpg">
</div>

<div class="bg-img"></div>


<div class="heading_text">
<h1>I'm Pratik Saha</h1>
<p>Nice to meet ya.....</p>
</div>


<div class="heading_text3">
<h3>Yah, now go back and follow me on instagram,... Or I steal all your cookies &#128540</h3>
</div>



</div>





<!--style-->

<style type="text/css">


  *{
  margin: 0;
  padding: 0;
  }

  @font-face{
  font-family: evolveSansEvo;
  src:url(MADEEvolveSansRegularEVO.otf);
  /*src:url(../fonts/MADEEvolveSansRegular.otf);*/
}
@font-face{
  font-family: evolveSans;
  /*src:url(../fonts/MADEEvolveSansRegularEVO.otf);*/
  src:url(MADEEvolveSansRegular.otf);
}
@font-face{
  font-family: FuturaLight;
  /*src:url(../fonts/MADEEvolveSansRegularEVO.otf);*/
  src:url(futuraLight.ttf);
}
@font-face{
  font-family: SF-Pro-Display-Regular;
  /*src:url(../fonts/MADEEvolveSansRegularEVO.otf);*/
  src:url(fonts/SF-Pro-Display-Regular.otf);
}
@font-face{
  font-family: evolveSansBoldEvo;
  /*src:url(../fonts/MADEEvolveSansRegularEVO.otf);*/
  src:url(fonts/MADEEvolveSansBoldEVO.otf);
}

@import url('https://fonts.cdnfonts.com/css/a-cursive');

html, body {
  height: 100%;
}



.container{
  position: relative;
  text-align: center;
  color: white;
}
.bg-img{
  background-image: url(wallpaper.jpg);
  /*filter: blur(8px);*/

  /*-webkit-filter: blur(8px);*/
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading_text{
 /* background-color: rgba(0,0,0,0.4);*/
  color: white;
  font-weight: bold;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding: 15px;
  text-align: center;
  /*display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;*/
}

.heading_text h1 {
  background-color: rgba(0,0,0,0.4);
  font-family: evolveSansEvo;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.heading_text p {
  font-family: SF-Pro-Display-Regular;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.heading_text2{
  color: white;
  font-weight: bold;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 15px;
  text-align: center;
  /*display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;*/
}

.heading_text2 h2 {
  font-family: 'A Cursive', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  filter: drop-shadow(10px 10px 10px black);
}



.heading_text3{
  color: white;
  font-weight: bold;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 15px;
  text-align: center;
  /*display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;*/
}

.heading_text3 h3 {
  font-family: 'A Cursive', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}


/* dp style*/

:root{
  --image_border_color: #1f232e;
  --image_border_px: 5px;
}

.dp img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: var(--image_border_px) solid var(--image_border_color);
  filter: drop-shadow(10px 10px 10px black);
}

.dp{
  display: grid;
  place-items: center;
  height: 0;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding: 15px;
  text-align: center;
}




/*footer*/

.foot{
  background-color: black;
}
.foot h3{
  font-family: evolveSansEvo;
  color: white;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}




	html, body {
  height: 100%;
}

body {
  background: #050915;/*url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);*/
  background-size: cover;
}

h1{
	color: white;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 18s;
}
.firefly:nth-child(1)::after {
  animation-duration: 18s, 6172ms;
  animation-delay: 0ms, 5037ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-32vw) translateY(-35vh) scale(0.85);
  }
  4% {
    transform: translateX(5vw) translateY(12vh) scale(0.32);
  }
  8% {
    transform: translateX(-40vw) translateY(-18vh) scale(0.29);
  }
  12% {
    transform: translateX(-7vw) translateY(-1vh) scale(0.49);
  }
  16% {
    transform: translateX(19vw) translateY(19vh) scale(0.71);
  }
  20% {
    transform: translateX(-37vw) translateY(30vh) scale(0.75);
  }
  24% {
    transform: translateX(-4vw) translateY(31vh) scale(0.41);
  }
  28% {
    transform: translateX(35vw) translateY(24vh) scale(0.73);
  }
  32% {
    transform: translateX(14vw) translateY(-37vh) scale(0.8);
  }
  36% {
    transform: translateX(-17vw) translateY(32vh) scale(0.72);
  }
  40% {
    transform: translateX(-11vw) translateY(10vh) scale(0.31);
  }
  44% {
    transform: translateX(-46vw) translateY(-6vh) scale(0.34);
  }
  48% {
    transform: translateX(26vw) translateY(11vh) scale(0.58);
  }
  52% {
    transform: translateX(7vw) translateY(1vh) scale(0.9);
  }
  56% {
    transform: translateX(11vw) translateY(40vh) scale(0.39);
  }
  60% {
    transform: translateX(36vw) translateY(18vh) scale(0.87);
  }
  64% {
    transform: translateX(22vw) translateY(40vh) scale(0.48);
  }
  68% {
    transform: translateX(24vw) translateY(-49vh) scale(0.83);
  }
  72% {
    transform: translateX(0vw) translateY(-13vh) scale(0.33);
  }
  76% {
    transform: translateX(-49vw) translateY(13vh) scale(0.84);
  }
  80% {
    transform: translateX(0vw) translateY(36vh) scale(0.51);
  }
  84% {
    transform: translateX(30vw) translateY(-9vh) scale(0.85);
  }
  88% {
    transform: translateX(26vw) translateY(26vh) scale(0.44);
  }
  92% {
    transform: translateX(-44vw) translateY(-13vh) scale(0.26);
  }
  96% {
    transform: translateX(2vw) translateY(-49vh) scale(0.97);
  }
  100% {
    transform: translateX(5vw) translateY(22vh) scale(0.84);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 18s;
}
.firefly:nth-child(2)::after {
  animation-duration: 18s, 8770ms;
  animation-delay: 0ms, 3615ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-14vw) translateY(14vh) scale(0.86);
  }
  5.2631578947% {
    transform: translateX(49vw) translateY(45vh) scale(0.86);
  }
  10.5263157895% {
    transform: translateX(50vw) translateY(22vh) scale(0.28);
  }
  15.7894736842% {
    transform: translateX(-14vw) translateY(46vh) scale(0.98);
  }
  21.0526315789% {
    transform: translateX(-42vw) translateY(-11vh) scale(0.8);
  }
  26.3157894737% {
    transform: translateX(-25vw) translateY(17vh) scale(0.65);
  }
  31.5789473684% {
    transform: translateX(38vw) translateY(14vh) scale(0.81);
  }
  36.8421052632% {
    transform: translateX(10vw) translateY(39vh) scale(0.72);
  }
  42.1052631579% {
    transform: translateX(49vw) translateY(36vh) scale(0.58);
  }
  47.3684210526% {
    transform: translateX(47vw) translateY(0vh) scale(0.52);
  }
  52.6315789474% {
    transform: translateX(-47vw) translateY(-39vh) scale(0.88);
  }
  57.8947368421% {
    transform: translateX(-7vw) translateY(-15vh) scale(0.97);
  }
  63.1578947368% {
    transform: translateX(49vw) translateY(-9vh) scale(0.7);
  }
  68.4210526316% {
    transform: translateX(27vw) translateY(8vh) scale(0.91);
  }
  73.6842105263% {
    transform: translateX(12vw) translateY(35vh) scale(0.8);
  }
  78.9473684211% {
    transform: translateX(30vw) translateY(-9vh) scale(0.28);
  }
  84.2105263158% {
    transform: translateX(-6vw) translateY(-47vh) scale(0.41);
  }
  89.4736842105% {
    transform: translateX(50vw) translateY(-6vh) scale(0.93);
  }
  94.7368421053% {
    transform: translateX(-48vw) translateY(-44vh) scale(0.98);
  }
  100% {
    transform: translateX(18vw) translateY(34vh) scale(0.49);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 10s;
}
.firefly:nth-child(3)::after {
  animation-duration: 10s, 8485ms;
  animation-delay: 0ms, 7346ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-17vw) translateY(-4vh) scale(0.96);
  }
  3.8461538462% {
    transform: translateX(-35vw) translateY(-5vh) scale(0.76);
  }
  7.6923076923% {
    transform: translateX(0vw) translateY(-42vh) scale(0.65);
  }
  11.5384615385% {
    transform: translateX(47vw) translateY(-44vh) scale(0.65);
  }
  15.3846153846% {
    transform: translateX(-24vw) translateY(-44vh) scale(0.81);
  }
  19.2307692308% {
    transform: translateX(22vw) translateY(29vh) scale(0.56);
  }
  23.0769230769% {
    transform: translateX(39vw) translateY(-8vh) scale(0.68);
  }
  26.9230769231% {
    transform: translateX(48vw) translateY(-10vh) scale(0.32);
  }
  30.7692307692% {
    transform: translateX(-34vw) translateY(0vh) scale(0.81);
  }
  34.6153846154% {
    transform: translateX(32vw) translateY(26vh) scale(0.43);
  }
  38.4615384615% {
    transform: translateX(27vw) translateY(47vh) scale(0.26);
  }
  42.3076923077% {
    transform: translateX(-34vw) translateY(42vh) scale(0.42);
  }
  46.1538461538% {
    transform: translateX(40vw) translateY(23vh) scale(0.93);
  }
  50% {
    transform: translateX(-13vw) translateY(-29vh) scale(0.56);
  }
  53.8461538462% {
    transform: translateX(-24vw) translateY(-46vh) scale(0.79);
  }
  57.6923076923% {
    transform: translateX(-42vw) translateY(-49vh) scale(0.35);
  }
  61.5384615385% {
    transform: translateX(20vw) translateY(48vh) scale(0.5);
  }
  65.3846153846% {
    transform: translateX(40vw) translateY(-25vh) scale(0.99);
  }
  69.2307692308% {
    transform: translateX(9vw) translateY(2vh) scale(0.63);
  }
  73.0769230769% {
    transform: translateX(-24vw) translateY(10vh) scale(0.39);
  }
  76.9230769231% {
    transform: translateX(1vw) translateY(-33vh) scale(0.45);
  }
  80.7692307692% {
    transform: translateX(41vw) translateY(-35vh) scale(0.52);
  }
  84.6153846154% {
    transform: translateX(46vw) translateY(10vh) scale(0.98);
  }
  88.4615384615% {
    transform: translateX(26vw) translateY(-18vh) scale(0.92);
  }
  92.3076923077% {
    transform: translateX(45vw) translateY(36vh) scale(0.53);
  }
  96.1538461538% {
    transform: translateX(38vw) translateY(-13vh) scale(0.84);
  }
  100% {
    transform: translateX(-4vw) translateY(-15vh) scale(0.52);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 15s;
}
.firefly:nth-child(4)::after {
  animation-duration: 15s, 10052ms;
  animation-delay: 0ms, 1328ms;
}

@keyframes move4 {
  0% {
    transform: translateX(3vw) translateY(31vh) scale(0.68);
  }
  3.7037037037% {
    transform: translateX(-48vw) translateY(15vh) scale(0.73);
  }
  7.4074074074% {
    transform: translateX(-32vw) translateY(-34vh) scale(0.39);
  }
  11.1111111111% {
    transform: translateX(-45vw) translateY(27vh) scale(0.73);
  }
  14.8148148148% {
    transform: translateX(-31vw) translateY(-47vh) scale(0.32);
  }
  18.5185185185% {
    transform: translateX(37vw) translateY(-11vh) scale(0.57);
  }
  22.2222222222% {
    transform: translateX(4vw) translateY(49vh) scale(0.71);
  }
  25.9259259259% {
    transform: translateX(44vw) translateY(19vh) scale(0.48);
  }
  29.6296296296% {
    transform: translateX(-31vw) translateY(33vh) scale(0.5);
  }
  33.3333333333% {
    transform: translateX(-33vw) translateY(-18vh) scale(0.9);
  }
  37.037037037% {
    transform: translateX(-1vw) translateY(41vh) scale(0.37);
  }
  40.7407407407% {
    transform: translateX(-48vw) translateY(10vh) scale(0.9);
  }
  44.4444444444% {
    transform: translateX(-48vw) translateY(33vh) scale(0.64);
  }
  48.1481481481% {
    transform: translateX(48vw) translateY(-7vh) scale(0.64);
  }
  51.8518518519% {
    transform: translateX(39vw) translateY(-7vh) scale(0.92);
  }
  55.5555555556% {
    transform: translateX(-27vw) translateY(-26vh) scale(0.5);
  }
  59.2592592593% {
    transform: translateX(3vw) translateY(43vh) scale(0.78);
  }
  62.962962963% {
    transform: translateX(-8vw) translateY(4vh) scale(0.52);
  }
  66.6666666667% {
    transform: translateX(-1vw) translateY(24vh) scale(0.74);
  }
  70.3703703704% {
    transform: translateX(-34vw) translateY(42vh) scale(0.39);
  }
  74.0740740741% {
    transform: translateX(28vw) translateY(-15vh) scale(0.64);
  }
  77.7777777778% {
    transform: translateX(41vw) translateY(-34vh) scale(0.49);
  }
  81.4814814815% {
    transform: translateX(-38vw) translateY(5vh) scale(0.26);
  }
  85.1851851852% {
    transform: translateX(8vw) translateY(1vh) scale(0.71);
  }
  88.8888888889% {
    transform: translateX(26vw) translateY(3vh) scale(0.49);
  }
  92.5925925926% {
    transform: translateX(-22vw) translateY(-14vh) scale(0.8);
  }
  96.2962962963% {
    transform: translateX(-49vw) translateY(11vh) scale(0.41);
  }
  100% {
    transform: translateX(-7vw) translateY(47vh) scale(0.76);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 9s;
}
.firefly:nth-child(5)::after {
  animation-duration: 9s, 7648ms;
  animation-delay: 0ms, 4450ms;
}

@keyframes move5 {
  0% {
    transform: translateX(48vw) translateY(-37vh) scale(0.62);
  }
  5.8823529412% {
    transform: translateX(-30vw) translateY(47vh) scale(0.81);
  }
  11.7647058824% {
    transform: translateX(-25vw) translateY(-14vh) scale(0.62);
  }
  17.6470588235% {
    transform: translateX(26vw) translateY(-5vh) scale(0.58);
  }
  23.5294117647% {
    transform: translateX(3vw) translateY(-43vh) scale(0.27);
  }
  29.4117647059% {
    transform: translateX(-21vw) translateY(-24vh) scale(0.27);
  }
  35.2941176471% {
    transform: translateX(8vw) translateY(46vh) scale(0.7);
  }
  41.1764705882% {
    transform: translateX(-35vw) translateY(-45vh) scale(0.52);
  }
  47.0588235294% {
    transform: translateX(-47vw) translateY(22vh) scale(0.76);
  }
  52.9411764706% {
    transform: translateX(-35vw) translateY(-48vh) scale(0.65);
  }
  58.8235294118% {
    transform: translateX(-20vw) translateY(-43vh) scale(0.41);
  }
  64.7058823529% {
    transform: translateX(18vw) translateY(38vh) scale(0.61);
  }
  70.5882352941% {
    transform: translateX(5vw) translateY(44vh) scale(0.44);
  }
  76.4705882353% {
    transform: translateX(-14vw) translateY(15vh) scale(0.63);
  }
  82.3529411765% {
    transform: translateX(37vw) translateY(-22vh) scale(0.29);
  }
  88.2352941176% {
    transform: translateX(41vw) translateY(41vh) scale(0.37);
  }
  94.1176470588% {
    transform: translateX(38vw) translateY(-25vh) scale(0.85);
  }
  100% {
    transform: translateX(22vw) translateY(-9vh) scale(0.35);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 11s;
}
.firefly:nth-child(6)::after {
  animation-duration: 11s, 10209ms;
  animation-delay: 0ms, 5839ms;
}

@keyframes move6 {
  0% {
    transform: translateX(50vw) translateY(2vh) scale(0.53);
  }
  4% {
    transform: translateX(23vw) translateY(17vh) scale(0.76);
  }
  8% {
    transform: translateX(-3vw) translateY(42vh) scale(0.93);
  }
  12% {
    transform: translateX(-20vw) translateY(49vh) scale(0.94);
  }
  16% {
    transform: translateX(-44vw) translateY(-47vh) scale(0.28);
  }
  20% {
    transform: translateX(36vw) translateY(-1vh) scale(0.53);
  }
  24% {
    transform: translateX(-10vw) translateY(38vh) scale(0.6);
  }
  28% {
    transform: translateX(34vw) translateY(-13vh) scale(0.55);
  }
  32% {
    transform: translateX(-5vw) translateY(16vh) scale(0.57);
  }
  36% {
    transform: translateX(-49vw) translateY(-47vh) scale(0.61);
  }
  40% {
    transform: translateX(-15vw) translateY(-18vh) scale(0.73);
  }
  44% {
    transform: translateX(14vw) translateY(-44vh) scale(0.74);
  }
  48% {
    transform: translateX(-28vw) translateY(35vh) scale(0.48);
  }
  52% {
    transform: translateX(-11vw) translateY(-20vh) scale(0.61);
  }
  56% {
    transform: translateX(27vw) translateY(33vh) scale(0.76);
  }
  60% {
    transform: translateX(-37vw) translateY(-34vh) scale(0.32);
  }
  64% {
    transform: translateX(5vw) translateY(-6vh) scale(0.39);
  }
  68% {
    transform: translateX(5vw) translateY(1vh) scale(0.45);
  }
  72% {
    transform: translateX(11vw) translateY(-20vh) scale(0.35);
  }
  76% {
    transform: translateX(-7vw) translateY(35vh) scale(0.59);
  }
  80% {
    transform: translateX(-44vw) translateY(20vh) scale(0.44);
  }
  84% {
    transform: translateX(-23vw) translateY(6vh) scale(0.91);
  }
  88% {
    transform: translateX(41vw) translateY(-42vh) scale(0.59);
  }
  92% {
    transform: translateX(32vw) translateY(28vh) scale(0.37);
  }
  96% {
    transform: translateX(31vw) translateY(9vh) scale(0.49);
  }
  100% {
    transform: translateX(-21vw) translateY(0vh) scale(0.9);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 15s;
}
.firefly:nth-child(7)::after {
  animation-duration: 15s, 8704ms;
  animation-delay: 0ms, 539ms;
}

@keyframes move7 {
  0% {
    transform: translateX(-20vw) translateY(11vh) scale(0.47);
  }
  5.5555555556% {
    transform: translateX(12vw) translateY(6vh) scale(0.78);
  }
  11.1111111111% {
    transform: translateX(0vw) translateY(-3vh) scale(0.91);
  }
  16.6666666667% {
    transform: translateX(-21vw) translateY(-45vh) scale(0.49);
  }
  22.2222222222% {
    transform: translateX(-47vw) translateY(-47vh) scale(0.91);
  }
  27.7777777778% {
    transform: translateX(31vw) translateY(-41vh) scale(0.42);
  }
  33.3333333333% {
    transform: translateX(6vw) translateY(-6vh) scale(0.37);
  }
  38.8888888889% {
    transform: translateX(-6vw) translateY(-10vh) scale(0.38);
  }
  44.4444444444% {
    transform: translateX(-23vw) translateY(-13vh) scale(0.82);
  }
  50% {
    transform: translateX(-45vw) translateY(36vh) scale(0.36);
  }
  55.5555555556% {
    transform: translateX(-48vw) translateY(-33vh) scale(0.88);
  }
  61.1111111111% {
    transform: translateX(50vw) translateY(-21vh) scale(0.88);
  }
  66.6666666667% {
    transform: translateX(-36vw) translateY(-7vh) scale(0.58);
  }
  72.2222222222% {
    transform: translateX(-26vw) translateY(-24vh) scale(0.96);
  }
  77.7777777778% {
    transform: translateX(-33vw) translateY(47vh) scale(0.77);
  }
  83.3333333333% {
    transform: translateX(47vw) translateY(21vh) scale(1);
  }
  88.8888888889% {
    transform: translateX(-19vw) translateY(-12vh) scale(0.77);
  }
  94.4444444444% {
    transform: translateX(-22vw) translateY(3vh) scale(0.88);
  }
  100% {
    transform: translateX(17vw) translateY(-43vh) scale(0.77);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 12s;
}
.firefly:nth-child(8)::after {
  animation-duration: 12s, 9575ms;
  animation-delay: 0ms, 3759ms;
}

@keyframes move8 {
  0% {
    transform: translateX(2vw) translateY(-46vh) scale(0.45);
  }
  3.8461538462% {
    transform: translateX(8vw) translateY(31vh) scale(0.28);
  }
  7.6923076923% {
    transform: translateX(-44vw) translateY(-18vh) scale(0.4);
  }
  11.5384615385% {
    transform: translateX(47vw) translateY(-38vh) scale(0.92);
  }
  15.3846153846% {
    transform: translateX(-3vw) translateY(-19vh) scale(0.3);
  }
  19.2307692308% {
    transform: translateX(-36vw) translateY(32vh) scale(0.49);
  }
  23.0769230769% {
    transform: translateX(-27vw) translateY(9vh) scale(0.65);
  }
  26.9230769231% {
    transform: translateX(-18vw) translateY(17vh) scale(0.51);
  }
  30.7692307692% {
    transform: translateX(-41vw) translateY(-40vh) scale(0.44);
  }
  34.6153846154% {
    transform: translateX(50vw) translateY(9vh) scale(0.68);
  }
  38.4615384615% {
    transform: translateX(25vw) translateY(-44vh) scale(0.67);
  }
  42.3076923077% {
    transform: translateX(-40vw) translateY(16vh) scale(0.3);
  }
  46.1538461538% {
    transform: translateX(31vw) translateY(-40vh) scale(0.48);
  }
  50% {
    transform: translateX(-22vw) translateY(-25vh) scale(0.73);
  }
  53.8461538462% {
    transform: translateX(28vw) translateY(0vh) scale(0.53);
  }
  57.6923076923% {
    transform: translateX(-3vw) translateY(22vh) scale(0.38);
  }
  61.5384615385% {
    transform: translateX(16vw) translateY(37vh) scale(0.47);
  }
  65.3846153846% {
    transform: translateX(23vw) translateY(-45vh) scale(0.79);
  }
  69.2307692308% {
    transform: translateX(-9vw) translateY(-9vh) scale(0.99);
  }
  73.0769230769% {
    transform: translateX(-35vw) translateY(-26vh) scale(0.49);
  }
  76.9230769231% {
    transform: translateX(42vw) translateY(-25vh) scale(0.91);
  }
  80.7692307692% {
    transform: translateX(21vw) translateY(-39vh) scale(0.65);
  }
  84.6153846154% {
    transform: translateX(-27vw) translateY(-1vh) scale(0.44);
  }
  88.4615384615% {
    transform: translateX(31vw) translateY(29vh) scale(0.91);
  }
  92.3076923077% {
    transform: translateX(29vw) translateY(-43vh) scale(0.43);
  }
  96.1538461538% {
    transform: translateX(-13vw) translateY(-12vh) scale(0.27);
  }
  100% {
    transform: translateX(-1vw) translateY(45vh) scale(0.3);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 14s;
}
.firefly:nth-child(9)::after {
  animation-duration: 14s, 6652ms;
  animation-delay: 0ms, 8375ms;
}

@keyframes move9 {
  0% {
    transform: translateX(5vw) translateY(-49vh) scale(0.95);
  }
  5.8823529412% {
    transform: translateX(-5vw) translateY(23vh) scale(0.88);
  }
  11.7647058824% {
    transform: translateX(-32vw) translateY(-40vh) scale(0.75);
  }
  17.6470588235% {
    transform: translateX(44vw) translateY(20vh) scale(0.6);
  }
  23.5294117647% {
    transform: translateX(8vw) translateY(-18vh) scale(0.43);
  }
  29.4117647059% {
    transform: translateX(29vw) translateY(12vh) scale(0.35);
  }
  35.2941176471% {
    transform: translateX(13vw) translateY(40vh) scale(0.81);
  }
  41.1764705882% {
    transform: translateX(-28vw) translateY(-28vh) scale(0.73);
  }
  47.0588235294% {
    transform: translateX(27vw) translateY(-25vh) scale(0.29);
  }
  52.9411764706% {
    transform: translateX(-42vw) translateY(-35vh) scale(0.9);
  }
  58.8235294118% {
    transform: translateX(-20vw) translateY(-25vh) scale(0.31);
  }
  64.7058823529% {
    transform: translateX(25vw) translateY(8vh) scale(0.34);
  }
  70.5882352941% {
    transform: translateX(1vw) translateY(-17vh) scale(0.55);
  }
  76.4705882353% {
    transform: translateX(13vw) translateY(-13vh) scale(0.93);
  }
  82.3529411765% {
    transform: translateX(46vw) translateY(48vh) scale(0.54);
  }
  88.2352941176% {
    transform: translateX(18vw) translateY(43vh) scale(0.95);
  }
  94.1176470588% {
    transform: translateX(-1vw) translateY(-17vh) scale(0.83);
  }
  100% {
    transform: translateX(14vw) translateY(31vh) scale(0.65);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 11s;
}
.firefly:nth-child(10)::after {
  animation-duration: 11s, 6628ms;
  animation-delay: 0ms, 3186ms;
}

@keyframes move10 {
  0% {
    transform: translateX(-8vw) translateY(37vh) scale(0.5);
  }
  3.8461538462% {
    transform: translateX(42vw) translateY(-7vh) scale(0.96);
  }
  7.6923076923% {
    transform: translateX(8vw) translateY(40vh) scale(0.7);
  }
  11.5384615385% {
    transform: translateX(11vw) translateY(-33vh) scale(0.65);
  }
  15.3846153846% {
    transform: translateX(42vw) translateY(45vh) scale(0.54);
  }
  19.2307692308% {
    transform: translateX(35vw) translateY(-24vh) scale(0.27);
  }
  23.0769230769% {
    transform: translateX(-4vw) translateY(-22vh) scale(0.87);
  }
  26.9230769231% {
    transform: translateX(46vw) translateY(-15vh) scale(0.83);
  }
  30.7692307692% {
    transform: translateX(37vw) translateY(37vh) scale(0.33);
  }
  34.6153846154% {
    transform: translateX(45vw) translateY(37vh) scale(0.42);
  }
  38.4615384615% {
    transform: translateX(-31vw) translateY(-47vh) scale(0.74);
  }
  42.3076923077% {
    transform: translateX(-26vw) translateY(-24vh) scale(0.84);
  }
  46.1538461538% {
    transform: translateX(-38vw) translateY(-13vh) scale(0.82);
  }
  50% {
    transform: translateX(28vw) translateY(-37vh) scale(0.52);
  }
  53.8461538462% {
    transform: translateX(42vw) translateY(-1vh) scale(0.79);
  }
  57.6923076923% {
    transform: translateX(34vw) translateY(3vh) scale(0.49);
  }
  61.5384615385% {
    transform: translateX(-27vw) translateY(41vh) scale(0.81);
  }
  65.3846153846% {
    transform: translateX(36vw) translateY(-34vh) scale(0.63);
  }
  69.2307692308% {
    transform: translateX(-6vw) translateY(29vh) scale(0.58);
  }
  73.0769230769% {
    transform: translateX(41vw) translateY(15vh) scale(0.82);
  }
  76.9230769231% {
    transform: translateX(8vw) translateY(-21vh) scale(0.52);
  }
  80.7692307692% {
    transform: translateX(-33vw) translateY(-43vh) scale(0.47);
  }
  84.6153846154% {
    transform: translateX(-28vw) translateY(-18vh) scale(0.68);
  }
  88.4615384615% {
    transform: translateX(40vw) translateY(27vh) scale(0.53);
  }
  92.3076923077% {
    transform: translateX(-49vw) translateY(-26vh) scale(0.48);
  }
  96.1538461538% {
    transform: translateX(-47vw) translateY(14vh) scale(0.41);
  }
  100% {
    transform: translateX(39vw) translateY(30vh) scale(0.97);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 11s;
}
.firefly:nth-child(11)::after {
  animation-duration: 11s, 10175ms;
  animation-delay: 0ms, 2857ms;
}

@keyframes move11 {
  0% {
    transform: translateX(-7vw) translateY(-8vh) scale(0.34);
  }
  5.5555555556% {
    transform: translateX(28vw) translateY(-27vh) scale(0.84);
  }
  11.1111111111% {
    transform: translateX(-5vw) translateY(-26vh) scale(0.49);
  }
  16.6666666667% {
    transform: translateX(46vw) translateY(-2vh) scale(0.78);
  }
  22.2222222222% {
    transform: translateX(-39vw) translateY(-11vh) scale(0.45);
  }
  27.7777777778% {
    transform: translateX(-43vw) translateY(-46vh) scale(0.98);
  }
  33.3333333333% {
    transform: translateX(26vw) translateY(-39vh) scale(0.75);
  }
  38.8888888889% {
    transform: translateX(1vw) translateY(-34vh) scale(0.76);
  }
  44.4444444444% {
    transform: translateX(1vw) translateY(-28vh) scale(0.77);
  }
  50% {
    transform: translateX(-31vw) translateY(-32vh) scale(0.54);
  }
  55.5555555556% {
    transform: translateX(13vw) translateY(50vh) scale(0.65);
  }
  61.1111111111% {
    transform: translateX(-38vw) translateY(11vh) scale(0.58);
  }
  66.6666666667% {
    transform: translateX(-18vw) translateY(1vh) scale(0.57);
  }
  72.2222222222% {
    transform: translateX(-19vw) translateY(36vh) scale(0.41);
  }
  77.7777777778% {
    transform: translateX(-46vw) translateY(46vh) scale(0.73);
  }
  83.3333333333% {
    transform: translateX(16vw) translateY(25vh) scale(0.66);
  }
  88.8888888889% {
    transform: translateX(48vw) translateY(20vh) scale(0.62);
  }
  94.4444444444% {
    transform: translateX(-31vw) translateY(-26vh) scale(0.9);
  }
  100% {
    transform: translateX(28vw) translateY(45vh) scale(0.74);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 11s;
}
.firefly:nth-child(12)::after {
  animation-duration: 11s, 8912ms;
  animation-delay: 0ms, 4222ms;
}

@keyframes move12 {
  0% {
    transform: translateX(11vw) translateY(8vh) scale(0.61);
  }
  4.347826087% {
    transform: translateX(-13vw) translateY(-34vh) scale(0.6);
  }
  8.6956521739% {
    transform: translateX(-44vw) translateY(-48vh) scale(0.65);
  }
  13.0434782609% {
    transform: translateX(-28vw) translateY(36vh) scale(0.89);
  }
  17.3913043478% {
    transform: translateX(-22vw) translateY(44vh) scale(0.58);
  }
  21.7391304348% {
    transform: translateX(2vw) translateY(32vh) scale(0.88);
  }
  26.0869565217% {
    transform: translateX(38vw) translateY(38vh) scale(0.65);
  }
  30.4347826087% {
    transform: translateX(6vw) translateY(-26vh) scale(1);
  }
  34.7826086957% {
    transform: translateX(25vw) translateY(45vh) scale(0.66);
  }
  39.1304347826% {
    transform: translateX(-21vw) translateY(-38vh) scale(0.39);
  }
  43.4782608696% {
    transform: translateX(12vw) translateY(38vh) scale(0.3);
  }
  47.8260869565% {
    transform: translateX(29vw) translateY(-3vh) scale(0.71);
  }
  52.1739130435% {
    transform: translateX(13vw) translateY(-34vh) scale(0.34);
  }
  56.5217391304% {
    transform: translateX(-16vw) translateY(-34vh) scale(0.37);
  }
  60.8695652174% {
    transform: translateX(-10vw) translateY(-47vh) scale(0.32);
  }
  65.2173913043% {
    transform: translateX(32vw) translateY(0vh) scale(0.79);
  }
  69.5652173913% {
    transform: translateX(-8vw) translateY(-40vh) scale(0.28);
  }
  73.9130434783% {
    transform: translateX(-36vw) translateY(17vh) scale(0.51);
  }
  78.2608695652% {
    transform: translateX(-23vw) translateY(-24vh) scale(0.56);
  }
  82.6086956522% {
    transform: translateX(34vw) translateY(27vh) scale(0.99);
  }
  86.9565217391% {
    transform: translateX(-33vw) translateY(10vh) scale(0.46);
  }
  91.3043478261% {
    transform: translateX(-2vw) translateY(-45vh) scale(0.37);
  }
  95.652173913% {
    transform: translateX(-46vw) translateY(-21vh) scale(0.42);
  }
  100% {
    transform: translateX(-7vw) translateY(-8vh) scale(0.79);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 13s;
}
.firefly:nth-child(13)::after {
  animation-duration: 13s, 7433ms;
  animation-delay: 0ms, 3757ms;
}

@keyframes move13 {
  0% {
    transform: translateX(-20vw) translateY(5vh) scale(0.45);
  }
  3.8461538462% {
    transform: translateX(7vw) translateY(44vh) scale(0.62);
  }
  7.6923076923% {
    transform: translateX(-27vw) translateY(48vh) scale(0.95);
  }
  11.5384615385% {
    transform: translateX(36vw) translateY(-48vh) scale(0.99);
  }
  15.3846153846% {
    transform: translateX(15vw) translateY(-44vh) scale(0.75);
  }
  19.2307692308% {
    transform: translateX(18vw) translateY(20vh) scale(0.94);
  }
  23.0769230769% {
    transform: translateX(16vw) translateY(43vh) scale(0.63);
  }
  26.9230769231% {
    transform: translateX(-33vw) translateY(-30vh) scale(0.32);
  }
  30.7692307692% {
    transform: translateX(5vw) translateY(23vh) scale(0.61);
  }
  34.6153846154% {
    transform: translateX(-38vw) translateY(28vh) scale(0.87);
  }
  38.4615384615% {
    transform: translateX(32vw) translateY(-23vh) scale(0.34);
  }
  42.3076923077% {
    transform: translateX(-41vw) translateY(-25vh) scale(0.91);
  }
  46.1538461538% {
    transform: translateX(-20vw) translateY(42vh) scale(0.41);
  }
  50% {
    transform: translateX(-37vw) translateY(-7vh) scale(0.91);
  }
  53.8461538462% {
    transform: translateX(-11vw) translateY(20vh) scale(0.39);
  }
  57.6923076923% {
    transform: translateX(-5vw) translateY(17vh) scale(0.74);
  }
  61.5384615385% {
    transform: translateX(-49vw) translateY(5vh) scale(0.81);
  }
  65.3846153846% {
    transform: translateX(-12vw) translateY(-48vh) scale(0.73);
  }
  69.2307692308% {
    transform: translateX(31vw) translateY(34vh) scale(0.34);
  }
  73.0769230769% {
    transform: translateX(-49vw) translateY(-48vh) scale(0.31);
  }
  76.9230769231% {
    transform: translateX(-11vw) translateY(10vh) scale(0.67);
  }
  80.7692307692% {
    transform: translateX(-24vw) translateY(30vh) scale(0.31);
  }
  84.6153846154% {
    transform: translateX(-36vw) translateY(-30vh) scale(0.63);
  }
  88.4615384615% {
    transform: translateX(8vw) translateY(16vh) scale(0.47);
  }
  92.3076923077% {
    transform: translateX(-36vw) translateY(-18vh) scale(0.4);
  }
  96.1538461538% {
    transform: translateX(22vw) translateY(-34vh) scale(0.7);
  }
  100% {
    transform: translateX(-9vw) translateY(2vh) scale(0.92);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 18s;
}
.firefly:nth-child(14)::after {
  animation-duration: 18s, 7067ms;
  animation-delay: 0ms, 1649ms;
}

@keyframes move14 {
  0% {
    transform: translateX(28vw) translateY(10vh) scale(0.36);
  }
  5.5555555556% {
    transform: translateX(-18vw) translateY(26vh) scale(0.59);
  }
  11.1111111111% {
    transform: translateX(30vw) translateY(-23vh) scale(0.31);
  }
  16.6666666667% {
    transform: translateX(-12vw) translateY(-11vh) scale(0.52);
  }
  22.2222222222% {
    transform: translateX(16vw) translateY(-29vh) scale(0.71);
  }
  27.7777777778% {
    transform: translateX(2vw) translateY(-23vh) scale(0.7);
  }
  33.3333333333% {
    transform: translateX(-42vw) translateY(-23vh) scale(0.96);
  }
  38.8888888889% {
    transform: translateX(-5vw) translateY(-19vh) scale(0.7);
  }
  44.4444444444% {
    transform: translateX(-38vw) translateY(14vh) scale(0.39);
  }
  50% {
    transform: translateX(-30vw) translateY(4vh) scale(0.27);
  }
  55.5555555556% {
    transform: translateX(18vw) translateY(-36vh) scale(0.5);
  }
  61.1111111111% {
    transform: translateX(-3vw) translateY(0vh) scale(0.37);
  }
  66.6666666667% {
    transform: translateX(-7vw) translateY(-20vh) scale(0.95);
  }
  72.2222222222% {
    transform: translateX(-34vw) translateY(-8vh) scale(0.73);
  }
  77.7777777778% {
    transform: translateX(20vw) translateY(-39vh) scale(0.61);
  }
  83.3333333333% {
    transform: translateX(5vw) translateY(15vh) scale(0.67);
  }
  88.8888888889% {
    transform: translateX(18vw) translateY(38vh) scale(0.78);
  }
  94.4444444444% {
    transform: translateX(22vw) translateY(-38vh) scale(0.31);
  }
  100% {
    transform: translateX(0vw) translateY(-26vh) scale(0.29);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 17s;
}
.firefly:nth-child(15)::after {
  animation-duration: 17s, 9268ms;
  animation-delay: 0ms, 2464ms;
}

@keyframes move15 {
  0% {
    transform: translateX(34vw) translateY(35vh) scale(0.53);
  }
  3.5714285714% {
    transform: translateX(48vw) translateY(-33vh) scale(0.78);
  }
  7.1428571429% {
    transform: translateX(6vw) translateY(-13vh) scale(0.72);
  }
  10.7142857143% {
    transform: translateX(35vw) translateY(-23vh) scale(0.65);
  }
  14.2857142857% {
    transform: translateX(41vw) translateY(-10vh) scale(0.41);
  }
  17.8571428571% {
    transform: translateX(49vw) translateY(-2vh) scale(0.61);
  }
  21.4285714286% {
    transform: translateX(-14vw) translateY(-11vh) scale(0.7);
  }
  25% {
    transform: translateX(26vw) translateY(-28vh) scale(0.81);
  }
  28.5714285714% {
    transform: translateX(17vw) translateY(-25vh) scale(0.44);
  }
  32.1428571429% {
    transform: translateX(21vw) translateY(40vh) scale(0.38);
  }
  35.7142857143% {
    transform: translateX(-40vw) translateY(7vh) scale(0.71);
  }
  39.2857142857% {
    transform: translateX(50vw) translateY(1vh) scale(0.33);
  }
  42.8571428571% {
    transform: translateX(0vw) translateY(44vh) scale(0.62);
  }
  46.4285714286% {
    transform: translateX(-39vw) translateY(44vh) scale(0.37);
  }
  50% {
    transform: translateX(-12vw) translateY(-36vh) scale(0.85);
  }
  53.5714285714% {
    transform: translateX(-16vw) translateY(-30vh) scale(0.41);
  }
  57.1428571429% {
    transform: translateX(25vw) translateY(46vh) scale(0.96);
  }
  60.7142857143% {
    transform: translateX(28vw) translateY(-28vh) scale(0.73);
  }
  64.2857142857% {
    transform: translateX(-34vw) translateY(22vh) scale(0.49);
  }
  67.8571428571% {
    transform: translateX(-49vw) translateY(1vh) scale(0.44);
  }
  71.4285714286% {
    transform: translateX(-30vw) translateY(-25vh) scale(0.77);
  }
  75% {
    transform: translateX(-3vw) translateY(-31vh) scale(0.59);
  }
  78.5714285714% {
    transform: translateX(28vw) translateY(-3vh) scale(0.64);
  }
  82.1428571429% {
    transform: translateX(-5vw) translateY(-40vh) scale(0.85);
  }
  85.7142857143% {
    transform: translateX(9vw) translateY(-1vh) scale(0.38);
  }
  89.2857142857% {
    transform: translateX(23vw) translateY(-13vh) scale(0.45);
  }
  92.8571428571% {
    transform: translateX(-41vw) translateY(38vh) scale(0.9);
  }
  96.4285714286% {
    transform: translateX(5vw) translateY(41vh) scale(0.56);
  }
  100% {
    transform: translateX(20vw) translateY(6vh) scale(0.55);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}
</style>


<footer>
  <div class="foot"><h3>Made with Love by Pratik &hearts;</h3>
  </div>
</footer>

</body>
</html>