{
  "name": "libre_links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.15.0",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-popover": "1.0.6",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tanem/react-nprogress": "^5.0.42",
    "@tanstack/react-query": "^4.29.15",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@tanstack/react-table": "^8.9.3",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.220.0",
    "mini-svg-data-uri": "^1.4.4",
    "ms": "^2.1.3",
    "nanoid": "^4.0.2",
    "next": "13.4.3",
    "next-auth": "^4.22.4",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-modern-drawer": "^1.2.0",
    "react-select": "^5.7.3",
    "react-wrap-balancer": "^1.0.0",
    "recharts": "^2.6.2",
    "tailwindcss": "3.3.2",
    "vaul": "^0.0.6",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
